apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: common
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: &repo https://github.com/diogosilva30/k3s.dsilva.dev.git
        revision: HEAD
        directories:
          - path: apps/*
  template:
    metadata:
      name: "{{ .path.basenameNormalized }}"
    spec:
      project: default
      source:
        repoURL: *repo
        targetRevision: HEAD
        path: "{{ .path.path }}"
        # Inject the cluster annotations into the manifests
        # From: https://github.com/argoproj/argo-cd/discussions/9042#discussioncomment-4398836
        kustomize:
          # Need to manually set annotations for now: https://github.com/argoproj/argo-cd/issues/11213
          commonAnnotations:
            dns: lab.local
            name: LAB
            environment: LAB
            # Integration with external-dns
            external-dns.alpha.kubernetes.io/target: lab.local
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .path.basenameNormalized }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          # Needs server side apply because some
          # resources are too big to fit in the
          # lastAppliedConfig annotation
          # https://argo-cd.readthedocs.io/en/stable/user-guide/sync-options/#server-side-apply
          - ServerSideApply=true
