apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: ../../charts

resources:
  - manifests/ingress.yaml
  - manifests/service-monitor.yaml

helmCharts:
  - name: uptime-kuma
    repo: https://helm.irsigler.cloud
    namespace: uptimekuma
    releaseName: uptime-kuma
    version: 2.15.0
    valuesFile: values.yaml

replacements:
  - source:
      kind: Ingress
      name: uptimekuma-ingress-unprotected
      fieldPath: metadata.annotations.dns
    targets:
      - select:
          kind: Ingress
          name: uptimekuma-ingress
        fieldPaths:
          - spec.rules.0.host
        options:
          # This keeps the "uptime." prefix
          delimiter: "."
          index: 1
      - select:
          kind: Ingress
          name: uptimekuma-ingress-unprotected
        fieldPaths:
          - spec.rules.0.host
        options:
          # This keeps the "uptime." prefix
          delimiter: "."
          index: 1
