---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: pihole-password
spec:
  encryptedData:
    pihole_password: AgBQ4j3ARhixq0OdIwfq2tPErS2jb8Rloc6m9BL+UZOVsyAsTe0hfcxXdtSJba2oDFo5OdQmV6qVVXp1JjZEM10SCbwREiEhV3lVBEqXSEVRh2oYGO/cf9T/mVSHyOuxSZE6t4H+BOQVwgdzWaJHEzynrGWbbs155VU3oUSwhzGmPeMIZ6k8v9Yj0qwp/eTSN/bDkCZStUHGamuraa0aSU5MB50PosWtOCI0FeXNVRA9asNWvIvd4YoVJhKwugMJkKQiNa4ouFd58tVjJojlnJQxdmi8rmszSsynRySDKCBYq5lgiuoDFZoj3WuZYa5W7Cv21/IqiU72uZAqwKGitVx/E+LJnJmCesss2Txqn22u7xqZrUuFO/7oGpn7PsqQpTR2idhP0e8Tvpipd3nEKURHbCU59yfKQsz9aukkPUvOp9zDKcGg6EDaFOCzcQTZEcDUSU4n3dauNbYTG4Z2EvDz3f1vnyh+Vcd0y6eoTmulbCesM9uMN4O6lz4chWOs4ZcT33CcPHLbZsiyDegfpvRwX0p8Q3NkeeWOROx8xw76qbj6+YUyf45xt4DjAlsgGQEF2t/fOkxXFjtzQAIT6OVPJJyOGSRRnS7ZN9VHdUxgfZpj77aWqg8oQHlf/BsFVU4+VZw19Unm0pE4Z07PoZS2ZBCrj5ftsKdJin2XDgURCGn7pQON3tSyHZXAjzv2VAG31lBons0oTCBWYuLPOQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: pihole-password
    type: Opaque
