apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: ../../charts

resources:
  - manifests/pihole-password.yaml

helmCharts:
  - name: external-dns
    repo: oci://registry-1.docker.io/bitnamicharts
    namespace: external-dns
    releaseName: external-dns
    version: 8.3.4
    valuesInline:
      policy: upsert-only
      provider: pihole
      pihole:
        server: http://192.168.1.203
        # The encrypted secret in "manifests/pihole-password.yaml"
        secretName: pihole-password
